BullDriver/Views/Registro/CrearCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BullDriver.Views.Registro.CrearCuenta"
             xmlns:vm="clr-namespace:BullDriver.ViewModels"
             x:DataType="vm:CrearCuentaViewModel">
    <StackLayout Padding="20"
                 Spacing="30"
                 BackgroundColor="#FFF">
        <Label Text="Selecciona tu cuenta google"
               FontSize="Medium"
               TextColor="#373660"
               FontAttributes="Bold"/>
        <Label Text="Si continuas es posible que recibas un SMS para verif‌icar la cuenta.Se pueden aplicar los precios de mensajes y datos."
               TextColor="#373660"/>
        <Frame HasShadow="False"
               BackgroundColor="#EEEEEE"
               CornerRadius="10"
               Padding="15">
            <StackLayout Orientation="Horizontal">
                <Image Source="https://i.ibb.co/VtScjWv/google.png" HeightRequest="35"/>
                <Label Text="Continuar con Google"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                        TextColor="#373660" />
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LoginGmailCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>
    </StackLayout>
</ContentPage>