BullDriver/Views/Registro/DigitarCodigo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BullDriver.Views.Registro.DigitarCodigo"
             NavigationPage.HasNavigationBar="False"
             xmlns:material="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls">
    <StackLayout Padding="25,60"
                 BackgroundColor="White"
                 Spacing="20">
        <Label Margin="0,0,0,20">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Ingrese el codigo de 4 digitos que se envio al "
                        FontSize="30"
                        FontAttributes="Bold"
                        TextColor="#373660"/>
                    <Span Text="{Binding Telefono}"
                        FontSize="30"
                        FontAttributes="Bold"
                        TextColor="#FFC82C"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Grid ColumnDefinitions="*,*" >
            <material:MaterialCodeEntry Length="4"
                                        Keyboard="Numeric"
                                        FontSize="20" 
                                        IsEnabled="True"
                                        Text="{Binding TxtCodigo}"/>
            <Entry 
                Placeholder="Ingresar codigo"
                Margin="0,60,0,0"
                Text="{Binding TxtCodigo}"></Entry>
        </Grid>
        <Frame CornerRadius="30"
                HorizontalOptions="FillAndExpand"
                Padding="20,8"
                HasShadow="False"
                BackgroundColor = "#F6F6F6" >
            <Label Text="No recibi el código (0:30)" 
                   TextColor="#373660"
                   HorizontalOptions="Center"/>
        </Frame>
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="EndAndExpand">
            <Frame BackgroundColor="#EEEEEE"
                   HasShadow="False"
                   CornerRadius="35"
                   VerticalOptions="Center"
                   Padding="20">
                <Image Source="https://i.ibb.co/k5gTQFK/flecha-izquierda-2.png"
                       HeightRequest="20"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VolverCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame HorizontalOptions="EndAndExpand"
                   Margin="0,20"
                   BackgroundColor="#3F51B5"
                   CornerRadius="30"
                   Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label 
                    Text="Siguiente"
                    TextColor="White"
                    TextTransform="None"
                    FontAttributes="Bold"
                    FontSize="20"
                    VerticalOptions="Center"
                    Margin="20,0,10,0"/>
                    <Image Source="https://i.ibb.co/wzXJYGs/flechas-a-la-derecha.png"
                       HeightRequest="30"
                       HorizontalOptions="End"
                       Margin="0,0,20,0"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ValidadCodigoCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Frame>
        </StackLayout>
    </StackLayout>
</ContentPage>