BullDriver/Views/Registro/Empezar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BullDriver.Views.Registro.Empezar"
             NavigationPage.HasNavigationBar="False"
             xmlns:vm="clr-namespace:BullDriver.ViewModels"
             x:DataType="vm:EmpezarViewModel">
    <Grid BackgroundColor="#fff">
        <Image 
               Source="https://us.123rf.com/450wm/dolgachov/dolgachov1911/dolgachov191103018/dolgachov191103018.jpg?ver=6"
               Aspect="AspectFill"/>
        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="2,0">
                    <GradientStop Color="Transparent"
                                      Offset="0.3"/>
                    <GradientStop Color="White"
                                      Offset="0.8"/>
                    <GradientStop Color="White"
                                      Offset="0.1"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <StackLayout>
            <StackLayout Margin="0,300,0,0"
                VerticalOptions="EndAndExpand"
                         Spacing="60">
                
                <Image Source="https://taxillamadafacil.com/wp-content/uploads/2021/06/App.png"
                   HeightRequest="200"/>
                <Label 
                Text="Viaja con seguridad"
                TextColor="#3f51b5"
                HorizontalOptions="Center"
                FontSize="30"
                HorizontalTextAlignment="Center"/>
            </StackLayout>

            <Grid VerticalOptions="EndAndExpand"
                  Margin="40,0,40,80">
                <Button 
                    Text="Empezar"
                    FontSize="20"
                    BackgroundColor="#3F51B5"
                    TextColor="White"
                    TextTransform="None"
                    FontAttributes="Bold"
                    CornerRadius="25"
                    Command="{Binding IrCrearCuentaComand }"
                    />
                <Image Source="https://i.ibb.co/wzXJYGs/flechas-a-la-derecha.png"
                       HeightRequest="30"
                       HorizontalOptions="End"
                       Margin="0,0,20,0"/>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>