BullDriver/Views/Navegacion/Navegar/Calificar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BullDriver.Views.Navegacion.Navegar.Calificar"
             xmlns:estrella="clr-namespace:Messier16.Forms.Controls;assembly=Messier16.Forms.Controls">
    <Grid BackgroundColor="White">
        <StackLayout Margin="20,40,20,20" Spacing="30">
            <Label Text="Califique su viaje"
                   FontAttributes="Bold"
                   FontSize="25"
                   HorizontalOptions="Center"
                   TextColor="Black"/>
            <Frame HeightRequest="120"
                   WidthRequest="120"
                   CornerRadius="60"
                   HorizontalOptions="Center"
                   Padding="0">
                <Image Source="https://cdn-images.livecareer.es/pages/foto_cv_lc_es_4.jpg"
                       Aspect="AspectFill"/>

            </Frame>

            <Label Text="Julian Valverde"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   FontSize="18"/>
            <Label Text="Llamar"
                   FontAttributes="Bold"
                   TextColor="Green"
                   HorizontalOptions="Center"
                   FontSize="25"/>
            <estrella:RatingBar FillColor="#FFC107"
                                HorizontalOptions="Center"
                                MaxRating="5"
                                HeightRequest="40"
                                WidthRequest="350"
                                Rating="{Binding Rating,Mode=TwoWay}"/>
            <StackLayout VerticalOptions="EndAndExpand" Spacing="20">
                <StackLayout Orientation="Horizontal">
                    <Image Source="https://icones.pro/wp-content/uploads/2022/01/icone-de-commentaires-jaune.png"
                           HeightRequest="35"/>
                    <Entry Placeholder="¿Como te fue?"
                           HorizontalOptions="FillAndExpand"
                        FontSize="20"
                        Text="{Binding TextComentario}"/>
                </StackLayout>
                <Button Text="Enviar"
                        HorizontalOptions="Center"
                        CornerRadius="15"
                        TextTransform="None"
                        FontAttributes="Bold"
                        TextColor="Black"
                        WidthRequest="350"
                        BackgroundColor="Yellow"
                        Command="{Binding CalificarCommand}"
                        />
                <!--<Button Text="Enviar"
                        HorizontalOptions="Center"
                        CornerRadius="15"
                        TextTransform="None"
                        FontAttributes="Bold"
                        WidthRequest="350"
                        TextColor="Black"
                        BackgroundColor="LightGray"
                        />-->
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentView>