BullDriver/Views/Navegacion/AdondeVamos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BullDriver.Views.Navegacion.AdondeVamos"
             NavigationPage.HasNavigationBar="False"
             xmlns:shadow="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.shadows"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:reutilizables="clr-namespace:BullDriver.Views.Reutilizables"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             xmlns:Navegacion="clr-namespace:BullDriver.Views.Navegacion"
             xmlns:vistas="clr-namespace:BullDriver.Views.Navegacion.Navegar">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding ActualizarUsuarioCommand}"/>
    </ContentPage.Behaviors>
    <Grid BackgroundColor="White">
        <Grid Margin="0,50,0,0">
            <Grid RowDefinitions="auto,*">
                <StackLayout Spacing="10" Padding="20,10" BackgroundColor="White">
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
                        <Frame CornerRadius="20"
                               HeightRequest="40"
                               WidthRequest="40"
                               Margin="0,0,20,0"
                               Padding="0"
                               Opacity="0.6"
                               HorizontalOptions="Start"
                               VerticalOptions="Center">
                            <Image Source="https://cdn-icons-png.flaticon.com/512/5461/5461272.png" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MostrarConfiguracionCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Label Text="! A donde vamos !"
                               TextColor="#373660"
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="30"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                            <StackLayout VerticalOptions="Center"
                                         Margin="0,0,12,0">
                                <BoxView BackgroundColor="#57E18F"
                                         HeightRequest="20"
                                         WidthRequest="20"
                                         CornerRadius="10"/>
                                <Line HeightRequest="50"
                                      BackgroundColor="LightGray"
                                      WidthRequest="2"
                                      HorizontalOptions="Center"
                                      Margin="0,-5"/>
                                <BoxView BackgroundColor="#3E58E4"
                                         HeightRequest="20"
                                         WidthRequest="20"
                                         CornerRadius="10"/>
                            </StackLayout>
                            <StackLayout  HorizontalOptions="FillAndExpand" >
                                <StackLayout>
                                    <Frame BackgroundColor="#F9F9F9"
                                       HasShadow="False"
                                       Padding="2,1"
                                       CornerRadius="5">
                                        <StackLayout>
                                            <SearchBar FontSize="Subtitle"
                                               TextColor="#373660"
                                               TranslationX="-12"
                                               x:Name="txtOrigen"
                                               IsEnabled="{Binding EnableTxtOrigen}"
                                               IsVisible="{Binding EnableTxtOrigen}"
                                               Text="{Binding TxtOrigen, Mode=TwoWay}"
                                               >
                                                <SearchBar.Behaviors>
                                                    <toolkit:EventToCommandBehavior
                                                    EventName="TextChanged"
                                                    Command="{Binding BuscarDireccionesCommand}"
                                                    CommandParameter="{Binding Text,Source={x:Reference txtOrigen}}"/>
                                                </SearchBar.Behaviors>
                                            </SearchBar>
                                            <Label Margin="20,13"
                                                   FontSize="14"
                                                   TextColor="#8483A7"
                                                   Text="{Binding TxtOrigen, Mode=TwoWay}"
                                                   IsVisible="{Binding VisibleTxtOrigen}"/>
                                        </StackLayout>
                                    
                                    </Frame>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectOrigenCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout>
                                    <Frame 
                                       BackgroundColor="#F9F9F9"
                                       HasShadow="False"
                                       Padding="2,1"
                                       CornerRadius="5" >
                                        <StackLayout>
                                            <SearchBar FontSize="Subtitle"
                                               TextColor="#373660"
                                               TranslationX="-12"
                                               Placeholder="¿A donde Vamos?"
                                               x:Name="txtDestino"
                                               IsEnabled="{Binding EnableTxtDestino}"
                                               IsVisible="{Binding EnableTxtDestino}"
                                               Text="{Binding TxtDestino, Mode=TwoWay}">
                                                <SearchBar.Behaviors>
                                                    <toolkit:EventToCommandBehavior
                                                    EventName="TextChanged"
                                                    Command="{Binding BuscarDireccionesCommand}"
                                                    CommandParameter="{Binding Text,Source={x:Reference txtDestino}}"/>
                                                </SearchBar.Behaviors>
                                            </SearchBar>
                                            <Label Margin="20,13"
                                                   FontSize="14"
                                                   TextColor="#8483A7"
                                                   Text="{Binding TxtDestino, Mode=TwoWay}"
                                                   IsVisible="{Binding VisibleTxtDestino}"/>
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectDestinoCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>


                            </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding SimboloMoneda}"
                               VerticalOptions="Center"
                               TextColor="#FFC82C"
                               FontSize="25"
                               Margin="0,0,10,0"
                                   FontAttributes="Bold"/>
                            <Button HorizontalOptions="FillAndExpand"  
                                    BackgroundColor="#FFC82C"
                                    CornerRadius="5"
                                    FontSize="22"
                                    TextTransform="None"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    Text="{Binding TxtTarifa}"
                                    Command="{Binding MostrarOfertarCommand}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MostrarOfertarCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    <StackLayout Orientation="Horizontal">
                            <Image Source="https://cdn-icons-png.flaticon.com/512/50/50011.png"
                                   HeightRequest="20"
                                   Margin="0,0,13,0"/>
                            <Entry Placeholder="Comentarios y deseos"
                                   HorizontalOptions="FillAndExpand"
                                   Text="{Binding TextComentarioDeseo}"/>
                        </StackLayout>
                </StackLayout>
                <Frame Grid.Row="1"
                       Padding="0"
                       Margin="20,10"
                       HasShadow="False"
                       CornerRadius="10">
                    <maps:Map x:Name="Mapa"/>
                </Frame>
                <Image  Source="alfiler.png" Grid.Row="1"
                       VerticalOptions="Center" HorizontalOptions="Center"
                       WidthRequest="50"
                       HeightRequest="50"/>
                <Button Text="Solicitar un auto"
                        Grid.Row="1"
                        TextTransform="None"
                        FontSize="20"
                        BackgroundColor="#3f51b5"
                        VerticalOptions="End"
                        TextColor="White"
                        HorizontalOptions="Center"
                        WidthRequest="300"
                        CornerRadius="20"
                        Margin="30,0,30,60"
                        FontAttributes="Bold"
                        Command="{Binding InsertarPedidoCommand}"/>
                <reutilizables:ListaDirecciones Grid.Row="1" IsVisible="{Binding VisibleListaDirecciones }"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FijarEnMapaCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
        <Navegacion:Ofertar IsVisible="{Binding VisibleOfertar }"/>
        <Navegacion:EsperarOferta IsVisible="{Binding VisibleEsperarOferta}"/>
        <vistas:Navegar IsVisible="{Binding VisibleNavegar}"/>
        <vistas:Calificar IsVisible="{Binding VisibleCalificar}"/>
        <reutilizables:ConfiguracionView IsVisible="{Binding VisibleConfiguracion}"/>
    </Grid>
</ContentPage>