BullDriver/Views/Navegacion/EsperarOferta.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BullDriver.Views.Navegacion.EsperarOferta"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:navegacion="clr-namespace:BullDriver.Views.Navegacion">
    <Grid BackgroundColor="White">
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                <maps:Map/>
                <Grid>
                    <BoxView BackgroundColor="Black"
                             Opacity="0.6" />
                    <Button Text="Cancelar pedido"
                            FontSize="20"
                            TextColor="White"
                            FontAttributes="Bold"
                            BackgroundColor="#8483A7"
                            TextTransform="None"
                            CornerRadius="15"
                            VerticalOptions="Start"
                            BorderColor="#3F51B5"
                            HorizontalOptions="FillAndExpand"
                            Margin="50"
                            Command="{Binding EliminarPedidoCommand}"/>
                    <Label Text="Ofreciendo su tarifa a los conductores, espere"
                           FontSize="25"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           TextColor="White"
                           Margin="20"/>
                </Grid>
                <Grid VerticalOptions="End" Margin="10,0,10,30">
                    <BoxView BackgroundColor="White"
                             CornerRadius="20"/>
                    <StackLayout Margin="40,30,40,30">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://i.ibb.co/hLwhJWD/encendiendo.png"
                                   HeightRequest="30"
                                   VerticalOptions="Center"/>
                            <Label Text="Aumento en la demanda de viajes. Ofresca un precio mas alto  o vuelva a intentar mas tarde"
                                   TextColor="Gray"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   FontSize="16"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Precio actual"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="#FFC82C"
                                   Margin="10"
                                   HorizontalOptions="Center"/>
                            <Label Text="{Binding TxtTarifa}"
                                   HorizontalOptions="CenterAndExpand"
                                   TextColor="#373660"
                                   FontSize="35"
                                   FontAttributes="Bold"
                                   VerticalTextAlignment="Center"/>
                            <Button Text="Aumentar precio"
                                    FontSize="20"
                                    TextTransform="None"
                                    CornerRadius="25"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    Margin="0,20,0,0"
                                    Command="{Binding MostrarEditarPrecioCommand}">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStopCollection>
                                            <GradientStop Color="#3f51b5" Offset="0.5"/>
                                            <GradientStop Color="#3E58EA" Offset="2.0"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
        <navegacion:EditarPrecio IsVisible="{Binding VisibleEditarPrecio}"/>
        <navegacion:ListaChoferes IsVisible="{Binding VisibleOferta}"/>
    </Grid>
</ContentView>