BullDriver/Views/Navegacion/EsperarOferta.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BullDriver.Views.Navegacion.EsperarOferta"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:navegacion="clr-namespace:BullDriver.Views.Navegacion">
    <Grid BackgroundColor="White">
        <StackLayout>
            <Button Text="Cancelar"
                    TextColor="#3f51b5"
                    BackgroundColor="White"
                    TextTransform="None"
                    HorizontalOptions="End"
                    CornerRadius="10" />
            <Grid VerticalOptions="FillAndExpand">
                <maps:Map/>
                <Grid>
                    <BoxView BackgroundColor="Black"
                             Opacity="0.6" />
                    <Label Text="Ofreciendo su tarifa a los conductores, espere"
                           FontSize="25"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           TextColor="White"
                           Margin="20"/>
                </Grid>
                <Grid VerticalOptions="End" Margin="10">
                    <BoxView BackgroundColor="White"
                             CornerRadius="10"/>
                    <StackLayout Margin="40,30,40,30">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="https://i.ibb.co/hLwhJWD/encendiendo.png"
                                   HeightRequest="30"
                                   VerticalOptions="Center"/>
                            <Label Text="Aumento en la demanda de viajes. Ofresca un precio mas alto  o vuelva a intentar mas tarde"
                                   TextColor="Gray"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   FontSize="16"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Precio actual"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="#373660"
                                   Margin="10"
                                   HorizontalOptions="Center"/>
                            <StackLayout Orientation="Horizontal">
                                <Frame CornerRadius="10"
                                       Padding="13"
                                       BackgroundColor="#FFC82C">
                                    <Label Text="- 0.5"
                                           FontSize="20"
                                           TextColor="White"
                                           FontAttributes="Bold"/>
                                </Frame>
                                <Label Text="S/. 30"
                                       HorizontalOptions="CenterAndExpand"
                                       TextColor="#373660"
                                       FontSize="35"
                                       VerticalTextAlignment="Center"/>
                                <Frame CornerRadius="10"
                                       Padding="13"
                                       BackgroundColor="#FFC82C">
                                    <Label Text="+ 0.5"
                                           FontSize="20"
                                           TextColor="White"
                                           FontAttributes="Bold"/>
                                </Frame>
                            </StackLayout>
                            <Button Text="Aumentar precio"
                                    CornerRadius="20"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    Margin="0,20,0,0">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStopCollection>
                                            <GradientStop Color="#3f51b5" Offset="0.5"/>
                                            <GradientStop Color="#3E58EA" Offset="2.0"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>
        <navegacion:ListaChoferes IsVisible="{Binding VisibleOferta}"/>
    </Grid>
</ContentView>