BullDriver/Views/Navegacion/Ofertar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BullDriver.Views.Navegacion.Ofertar">
    <Grid>
        <BoxView BackgroundColor="Black"
                     Opacity="0.7"/>
        <Frame Margin="10"
                   CornerRadius="15"
                   VerticalOptions="End">
            <StackLayout>
                <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                    <Label Text="{Binding SimboloMoneda}"
                           FontSize="40"
                           TextColor="#373660"
                           VerticalOptions="Center"/>
                    <Entry 
                           FontSize="40"
                           HorizontalTextAlignment="Center"
                           PlaceholderColor="LightGray"
                           TextColor="#373660"
                           Keyboard="Numeric"
                           WidthRequest="150"
                           Text="{Binding TxtTarifaEmergente}"/>
                </StackLayout>
                <Label Text="Ofresca una tarifa razonable para que su solicitud sea mas atractiva"
                       HorizontalOptions="Center"
                       FontSize="18"
                       TextColor="#8483A7"
                       HorizontalTextAlignment="Center"/>
                <StackLayout x:Name="listPasarela"
                             HorizontalOptions="FillAndExpand"            
                             BindableLayout.ItemsSource="{Binding ListaPasarelaPagos}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="White"
                                   CornerRadius="15"
                                   BorderColor="LightGray"
                                   Padding="0"
                                   Margin="10">
                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="CenterAndExpand"
                                             Margin="15">
                                    <Image Source="{Binding Icono}"
                                           VerticalOptions="Center"
                                           Margin="0,0,20,0"
                                           HeightRequest="40"
                                           WidthRequest="40"/>
                                    <Label Text="{Binding Descripcion}"
                                           FontSize="20"
                                           FontAttributes="Bold"
                                           HorizontalOptions="StartAndExpand"/>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Path=BindingContext.SeleccionarPasarelaPagosCommand,
                                        Source={x:Reference listPasarela}}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal"
                             Margin="10,0,10,30">
                    <Button 
                            Text="Cerrar"
                            FontSize="20"
                            TextTransform="None"
                            BackgroundColor="#8483A7"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            CornerRadius="30"
                            TextColor="White"
                                Command="{Binding OcultarOfertarCommand}"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentView>